Exception: STATUS_ACCESS_VIOLATION at eip=611451DA
eax=00000000 ebx=00000000 ecx=20000037 edx=00000001 esi=00000000 edi=0028ABCC
ebp=0028ABE8 esp=0028ABA0 program=D:\Edilvo\UFRN\trabalho AED\Puzzle\dist\Debug\Cygwin-Windows\puzzle.exe, pid 6596, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  611451DA (00000000, 00402020, 00000000, 004010B6)
0028AC68  610D9285 (00000001, 0028AC90, 20010100, 00000000)
0028ACF8  61008221 (00000000, 0028CD78, 61007710, 00000000)
End of stack trace
